ttH    : TTHnobb_2016 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge; FillColor=ROOT.kOrange+10

TTW     : TTWToLNu_2016 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kGreen-5, Label="ttW   "
TTZ     : TTZToLLNuNu_ext_2016+ TTZToLLNuNu_ext3_2016 : 0.2728 : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kSpring+2, Label="ttZ   "
TTZ     : TTZToLLNuNu_m1to10_2016 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ;  FillColor=ROOT.kSpring+2
TTZ	: TTJets_DiLepton_2016+TTJets_DiLepton_ext_2016 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+2
TTZ   	: TTJets_SingleLeptonFromT_2016 : 831.76*(3*0.108)*(1-3*0.108) : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+2
TTZ     : TTJets_SingleLeptonFromTbar_2016 : 831.76*(3*0.108)*(1-3*0.108) : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kSpring+2
##from mcfakes file
TT      : TTJets_DiLepton_2016+TTJets_DiLepton_ext_2016 : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kBlue
TT      : TTJets_SingleLeptonFromT_2016 : 831.76*(3*0.108)*(1-3*0.108) : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kBlue
TT      : TTJets_SingleLeptonFromTbar_2016 : 831.76*(3*0.108)*(1-3*0.108) : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0)) ; FillColor=ROOT.kBlue

