ttH    : TTH_amc_2017: xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge ; FillColor=ROOT.kOrange+10


TTW     : TTW_LO_2017+TTW_LO_ext1_2017 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kGreen-5, Label="ttW   "
TTZ     : TTZToLLNuNu_2017 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kSpring+2, Label="ttZ   "
TTZ     : TTZToLLNuNu_m1to10_2017 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ;  FillColor=ROOT.kSpring+2
TTZ	: TTTo2L2Nu_2017_part1+TTTo2L2Nu_2017_part2+TTTo2L2Nu_2017_part3: xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ; FillColor=ROOT.kSpring+2
TTZ   	: TTToSemiLeptonic_2017+TTToSemiLeptonic_PSweights_2017 : xsec : LepGood1_isMatchRightCharge && LepGood2_isMatchRightCharge  ; FillColor=ROOT.kSpring+2

TT      : TTTo2L2Nu_2017_part1+TTTo2L2Nu_2017_part2+TTTo2L2Nu_2017_part3 : xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) ) ; FillColor=ROOT.kBlue
TT      : TTToSemiLeptonic_2017: xsec : ((LepGood1_mcMatchId==0 && LepGood1_mcPromptGamma==0) || (LepGood2_mcMatchId==0 && LepGood2_mcPromptGamma==0) ) ; FillColor=ROOT.kBlue

